<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Art & Craft</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <header class="header">
    <h1>About Us</h1>
    <p>Discover the heart and soul behind our art and craft journey.</p>
  </header>

  <main>
    <!-- Missi
     on Section -->
    <section class="section mission">
      <div class="content">
        <h2>Our Mission</h2>
        <p>
          At <strong>Artisan's Corner</strong>, our mission is to inspire creativity, nurture talent, 
          and make the world of art and craft accessible to everyone. We believe in the power of 
          self-expression and the joy of creating something unique.
        </p>
      </div>
      <img src="mission.jpg" alt="Mission image">
    </section>

    <!-- Values Section -->
    <section class="section values">
      <h2>Our Core Values</h2>
      <div class="value-cards">
        <div class="value-card">
          <h3>Creativity</h3>
          <img src="creativity.jpg" alt="Creativity">
          <p>We celebrate imagination and originality in every form.</p>
        </div>
        <div class="value-card">
          <h3>Inclusivity</h3>
          <img src="inclusivity.jpg" alt="Inclusitivy">
          <p>Art is for everyone. We foster a welcoming community.</p>
        </div>
        <div class="value-card">
          <h3>Empowerment</h3>
          <img src="empowerment.jpg" alt="Empowerment">
          <p>We empower artists and crafters to grow and innovate.</p>
        </div>
      </div>
    </section>

    <!-- Team Section -->
    <section class="section team">
      <h2>Meet Our Team</h2>
      <div class="team-cards">
        <div class="team-card">
          <!-- <img src="https://via.placeholder.com/150" alt="Team Member"> -->
          <h3>Ayushi Khandelwal</h3>
          <p>Founder & Creative Director</p>
        </div>
        <div class="team-card">
          <!-- <img src="https://via.placeholder.com/150" alt="Team Member"> -->
          <h3>Aditi Jain</h3>
          <p>Head of Tutorials</p>
        </div>
        <div class="team-card">
          <!-- <img src="https://via.placeholder.com/150" alt="Team Member"> -->
          <h3>Aditya Singh</h3>
          <p>Community Manager</p>
        </div>
        <div class="team-card">
          <!-- <img src="https://via.placeholder.com/150" alt="Team Member"> -->
          <h3>Divyanshi Jain</h3>
          <p>Head of Sales</p>
        </div>
        <div class="team-card">
          <!-- <img src="https://via.placeholder.com/150" alt="Team Member"> -->
          <h3>Ashwani Kumar</h3>
          <p>User Guidance Head</p>
        </div>
        
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2024 Artisans Corner. All rights reserved.</p>
  </footer>
</body>
</html>
