/* styles.css */

/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
  }
  
  h1, h2 {
    font-weight: bold;
    margin: 0;
    text-align: center;
    color: #2c3e50;
  }
  
  p {
    line-height: 1.6;
    color: #555;
  }
  
  /* Header */
  .header {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    text-align: center;
    padding: 50px 10px;
  }
  
  .header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
  }
  
  .header p {
    font-size: 1.2em;
  }
  
  /* Section Styles */
  .section {
    padding: 40px 20px;
    max-width: 1100px;
    margin: 0 auto;
  }
  
  .section img {
    max-width: 100%;
    border-radius: 10px;
  }
  
  /* Mission Section */
  .mission {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
  }
  
  .mission .content {
    flex: 1;
  }
  
  .mission img {
    flex: 1;
    max-width: 252px;
  }
  
  /* Values Section */
  .values {
    background: #eef2f3;
    text-align: center;
  }
  
  .value-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .value-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
  }
  
  .value-card h3 {
    color: #6a11cb;
    margin-bottom: 10px;
  }
  
  /* Team Section */
  .team {
    text-align: center;
  }
  
  .team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .team-card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
  }
  
  .team-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .team-card h3 {
    color: #6a11cb;
    margin-bottom: 5px;
  }
  
  /* Footer */
  .footer {
    text-align: center;
    padding: 15px;
    background: #2c3e50;
    color: white;
    font-size: 0.9em;
  }
  