/* styles.css */

/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #ffecd2, #fcb69f);
    color: #333;
  }
  
  .header {
    background: linear-gradient(to right, #0377d0, #ff7eb3);
    color: white;
    text-align: center;
    padding: 30px 10px;
    border-bottom: 5px solid #0ab6d0;
  }
  
  .header h1 {
    margin: 0;
    font-size: 2.8em;
    font-weight: bold;
    letter-spacing: 2px;
  }
  
  .header p {
    margin: 10px 0 0;
    font-size: 1.2em;
  }
  
  .search-bar {
    margin: 20px auto;
    padding: 10px 15px;
    font-size: 1em;
    width: 90%;
    max-width: 500px;
    border: none;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .search-bar:focus {
    outline: none;
    box-shadow: 0 0 10px #e70bdc;
  }
  
  /* Blog Container */
  .blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    padding: 20px;
  }
  
  /* Blog Post Cards */
  .blog-post {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 350px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
  }
  
  .blog-post:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
  }
  
  .blog-post h2 {
    background: hsl(213, 15%, 43%);
    color: white;
    padding: 15px 10px;
    margin: 0;
    font-size: 1.5em;
    letter-spacing: 1px;
  }
  
  .blog-post iframe {
    width: 100%;
    height: 200px;
    border: none;
  }
  
  .blog-post p {
    padding: 15px;
    font-size: 1em;
    color: #555;
    line-height: 1.6;
  }
  
  /* Footer */
  .footer {
    text-align: center;
    padding: 15px;
    background: #ff4a6e;
    color: white;
    font-size: 0.9em;
    letter-spacing: 1px;
  }
  
  .footer p {
    margin: 0;
  }
  