<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Shopping Cart</title>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <div class="cart-container">
        <h1>Your Shopping Cart</h1>

        <table class="cart-table">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody id="cart-body">
                <!-- Dynamic rows will be added here -->
            </tbody>
        </table>

        <div class="cart-summary">
            <h2>Cart Summary</h2>
            <div class="summary-item">
                <span>Total Items:</span>
                <span id="total-items">0</span>
            </div>
            <div class="summary-item">
                <span>Total Price:</span>
                <span id="total-price-summary">₹0.00</span>
            </div>
            <button class="checkout-btn" onclick="checkout()">Proceed to Checkout</button>
        </div>
    </div>
    <script src="cart.js"></script>
</body>
</html>
