<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art and Craft Events</title>
  <link rel="stylesheet" href="events.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">

                <img src="logo.png">
            </div>
            <nav>
                <ul class="left-nav">
                    <li><a href="dupArtisans.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="events.html">Events</a></li>
                </ul>
                <ul class="right-nav">
                    
                    
     
                  <li><a href="shop.html">Shop</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <ul>
                    <a href="profile.html"><i class="ri-user-line"></i></a>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button class="login-btn"><a href="login.html">Log in</a></button>
                <button class="signup-btn"><a href="register.html">Sign up</a></button>
            </div>
        </div>
    </header>
  <header class="header">
    <h1>Art & Craft Events</h1>
    <p>Discover exciting art and craft events happening near you!</p>
    <input 
      type="text" 
      id="search-bar" 
      placeholder="🔍 Search for events..." 
      class="search-bar">
  </header>

  <main class="events-container" id="events-container">
    <div class="event-card">
      <h2>Handmade Wonders Exhibition</h2>
      <p class="date">📅 Date: December 10, 2024</p>
      <p class="location">📍 Location: ArtSpace Gallery, Raja Park</p>
      <p class="description">Explore unique handmade crafts from local artisans.</p>
    </div>

    <div class="event-card">
      <h2>Crafting Workshop</h2>
      <p class="date">📅 Date: December 15, 2024</p>
      <p class="location">📍 Location: Community Hall, Sita pura</p>
      <p class="description">Join this workshop to learn knitting, embroidery, and pottery!</p>
    </div>

    <div class="event-card">
      <h2>Art Fair 2024</h2>
      <p class="date">📅 Date: December 20-22, 2024</p>
      <p class="location">📍 Location: Downtown Square,</p>
      <p class="description">Celebrate creativity with live demos, art sales, and more.</p>
    </div>

    <div class="event-card">
        <h2>Crafty Fair 2024</h2>
        <p class="date">📅 Date: november 20-22, 2024</p>
        <p class="location">📍 Location: Downtown Square,</p>
        <p class="description">Celebrate creativity with live demos, art sales, and more.</p>
      </div>

      <div class="event-card">
        <h2>ART workshop</h2>
        <p class="date">📅 Date: november 28-30, 2024</p>
        <p class="location">📍 Location: Birla Auditoriam,</p>
        <p class="description">Celebrate creativity with live demos, art sales, and more.</p>
      </div>

      <div class="event-card">
        <h2>Handmade workshop</h2>
        <p class="date">📅 Date: January 8-13, 2024</p>
        <p class="location">📍 Location: Downtown Square,</p>
        <p class="description">Celebrate creativity with live demos, art sales, and more.</p>
      </div>

      <div class="event-card">
        <h2>Crafty Exhibition</h2>
        <p class="date">📅 Date: november 18, 2024</p>
        <p class="location">📍 Location: Centra park,</p>
        <p class="description">Celebrate creativity with live demos, art sales, and more.</p>
      </div>
  </main>

  <footer class="footer">
    <strong><p>&copy; 2024 Artisan's Corner | All rights reserved</p></strong>
  </footer>
<script>
    // script.js

// Get references to the search bar and event cards
const searchBar = document.getElementById("search-bar");
const eventCards = document.querySelectorAll(".event-card");

// Add an input event listener to the search bar
searchBar.addEventListener("input", (e) => {
  const searchQuery = e.target.value.toLowerCase();

  // Loop through each event card
  eventCards.forEach((card) => {
    const eventTitle = card.querySelector("h2").textContent.toLowerCase();
    const eventLocation = card.querySelector(".location").textContent.toLowerCase();
    const eventDescription = card.querySelector(".description").textContent.toLowerCase();

    // Check if the search query matches any content
    if (
      eventTitle.includes(searchQuery) ||
      eventLocation.includes(searchQuery) ||
      eventDescription.includes(searchQuery)
    ) {
      card.style.display = "block"; // Show matching cards
    } else {
      card.style.display = "none"; // Hide non-matching cards
    }
  });
});

</script>
</body>
</html>
