
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="forgotpassword.css">
</head>
<body>
    <div class="reset-container">
        <h2>Reset Password</h2>
        <form id="resetPasswordForm">
            <div class="input-group">
                <label for="oldPassword">Old Password</label>
                <input type="password" id="oldPassword" name="oldPassword" required>
            </div>
            <div class="input-group">
                <label for="newPassword">New Password</label>
                <input type="password" id="newPassword" name="newPassword" required>
            </div>
            <div class="input-group">
                <label for="confirmPassword">Confirm New Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>
            <button type="submit">Reset Password</button>
        </form>
        <p class="login-link">Remembered your password? <a href="login.html">Log in</a></p>
    </div>
    <!--js-->

    <script>
        document.addEventListener('DOMContentLoaded', () => {
    const form = document.getElementById('resetPasswordForm');

    form.addEventListener('submit', (event) => {
        event.preventDefault(); // Prevent default form submission

        // Get form values
        const oldPassword = document.getElementById('oldPassword').value;
        const newPassword = document.getElementById('newPassword').value;
        const confirmPassword = document.getElementById('confirmPassword').value;

        // Basic validation
        if (newPassword !== confirmPassword) {
            alert("New Password and Confirm Password do not match.");
            return;
        }

        // Simulate a password reset process
        console.log('Old Password:', oldPassword);
        console.log('New Password:', newPassword);

        // Success message (for demo purposes)
        alert('Password reset successful!');

        // Here you would typically redirect or update the user's password
        // window.location.href = 'login.html'; // Example redirect
    });
});

    </script>
</body>
</html>
