*{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin:10px;
    padding: 20px;
    border: 5px dotted black;
    border-radius: 10px;
}

h1{
    color: deeppink;
    font-size: 35px;
    font-weight: 900;
    text-align: center;
    text-decoration: underline double;
    padding: 10px;
}

.gallery{
    display: inline-block;
    border: 1px solid hsl(0, 0%, 60%);
    margin: 60px;
    width: 600px;
}

.gallery .desc{
    padding: 15px;
    text-align: center;
}

.gallery:hover{
    border: 1px solid hsl(0, 0%, 0%);
}

.gallery img{
    width: 100%;
    height: auto;
}