<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="images.css">
</head>
<body>
    <h1>ART AND CRAFT GALLERY</h1>

    <div class="gallery">
        <a target="_blank" href="img1.jpg">
            <img src="img1.jpg" alt="Image 1" width="200">
        </a>

        <div class="desc">
            Add a Description Here.
        </div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img1.jpg">
            <img src="img1.jpg" alt="Image 2" width="200">
        </a>

        <div class="desc">
            Add a Description Here.
        </div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img1.jpg">
            <img src="img1.jpg" alt="Image 3" width="200">
        </a>

        <div class="desc">
            Add a Description Here.
        </div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img1.jpg">
            <img src="img1.jpg" alt="Image 1" width="200">
        </a>
    
        <div class="desc">
            Add a Description Here.
        </div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img1.jpg">
            <img src="img1.jpg" alt="Image 1" width="200">
        </a>
    
        <div class="desc">
            Add a Description Here.
        </div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img1.jpg">
            <img src="img1.jpg" alt="Image 1" width="200">
        </a>
    
        <div class="desc">
            Add a Description Here.
        </div>
    </div>
    
</body>
</html>