<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art and Craft Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>
        <h1>My Art and Craft Portfolio</h1>
        <nav>
            <ul>
                <li><a href="shop.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="portfolio">
            <h2>Portfolio</h2>
            <div class="gallery">
                <div class="gallery-item">
                    <img src="img1.jpg" alt="Artwork 1">
                    <div class="overlay">
                        <div class="text">Krishna Portrait</div>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="img2.jpg" alt="Artwork 2">
                    <div class="overlay">
                        <div class="text">Buddha Portarit</div>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="img3.jpg" alt="Artwork 3">
                    <div class="overlay">
                        <div class="text">Art and Craft</div>
                    </div>
                </div>
                <!-- Add more gallery items as needed -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My Art and Craft Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
