<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Profile</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <header>
        <h1>Artist Profile</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="profile">
            <div class="profile-image">
                <img src="bg.JPG" alt="Artist Profile Picture">
            </div>
            <div class="profile-info">
                <h2>About the Artist</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec urna eu mi cursus luctus. Praesent ut purus ac quam euismod aliquet.</p>
                <p>Sed quis justo vitae libero efficitur egestas. Integer dictum lacus non mauris sollicitudin, nec interdum magna aliquet.</p>
                <h2>Contact Information</h2>
                <ul>
                    <li><strong>Email:</strong> artist@example.com</li>
                    <li><strong>Phone:</strong> +123 456 7890</li>
                    <li><strong>Address:</strong> 123 Art Street, Creativity City, Imagination Land</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Artist Name. All rights reserved.</p>
    </footer>
</body>
</html>
