*{
font-family: Arial, Helvetica, sans-serif;
}

body{
	display:flex;
	justify-content:flex-end;
	align-items:center;
    background: url('register.jpeg') no-repeat;
    background-size: cover;
    background-position: left;
    padding:200px 50px;
}

h1{
    color:black;
    font-weight: bolder;
    text-transform: uppercase;
    font-size:35px;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: bolder;
    width: 100%;
    height: 170%;
    color:black;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 15px;
    font-size:16px;
    box-sizing:border-box;
    box-shadow:0 0 20px rgba(0, 0, 0, .55);
    background:pink;
    /*background:#ff1493;*/
}

/*label{
	font-size:15px;
	outline:none;
	border:none;
	color:grey;
	font-weight:bolder;
}*/

.input-box{
	border:1px solid rgb(51, 44, 44);
	padding:5px;
	border-radius:6.5px;
	background: #fff;
	margin:10px;
	width:75%;
}

.input-box::placeholder{
	color:black;
	font-weight:medium;
	font-size:15px;
}

.btn{
    width: 400px;
    height: 50px;
    /*#background-color:#161a20;*/
    background:green;
    border: none;
    outline: none;
    border-radius:25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    cursor: pointer;
    font-size: 25px;
    font-weight: 600;
    color:#fff;
    margin: 15px;
    padding:10px;
    /*position:relative;
    display:flex;
    justify-content:center;
    align-items:center;*/
}

/*button::after{
	content:' ';
	position: absolute;
	height:115%;
	width:102%;
	border-radius:15px;
	background-image:linear-gradient(to bottom right, #008cff, #e100ff);	
	z-index: -1;	
}

button:hover{
	z-index:0;
	box-shadow: 40px 0 100px #008cff, -40 0 100px #e100ff;
}*/

.register{
    font-size: 20px;
    text-align: center;
    color:black;
    /*background:#fff;*/
    width:830px;
    height:70px;
    /*border:5px solid #fff;
    border-radius:4px;
    font-weight:bolder;*/
}

.container.register p a:hover{
	color:red;
}

/* Media query for tablets (min-width: 600px and max-width: 800px) */
@media (min-width: 600px) and (max-width: 800px) {
    .container {
        width: 90%;
    }
}

/* Media query for mobile devices (max-width: 600px) */
@media (max-width: 600px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    .input-box {
        margin: 5px 0;
    }

    .btn {
        font-size: 14px;
    }

    h1 {
        font-size: 24px;
    }
}



	


	