<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">  	
</head>
<body>
    <script src="register.js"></script>
    <form action="#" method="POST">	
        <div class="container">
        	<h1>REGISTER</h1>

            <!--Full Name-->
            <input type="text" class="input-box" name="name" placeholder="Enter your Name" required id="name">
            	
            <!--Email-->
            <input type="email" class="input-box" name="email" placeholder="Enter your Email" required>
            	
            <!--Contact Number-->
            <input type="number" class="input-box" name="contact" placeholder="Enter your Contact Number" required>

            <input type="date" class="input-box" name="dob" placeholder="Enter your Date of Birth" required>

            <!--Age-->
            <input type="age" class="input-box" name="age" placeholder="Enter your Age" required>
            	
            <!--Username-->
            <input type="text" class="input-box" name="username" placeholder="Enter your Username" required>
            	
            <!--Password-->
            <input type="password" class="input-box" name="password" placeholder="Enter your Password" required>
      
            <button type="submit" class="btn">Register</button>
           
            <div class="register">
                <p> Already Registered? <a href="#">LOGIN HERE</a></p>
            </div>
            
        </div>
    </form>
</body>
</html>



