* {
    margin: 0;
    padding: 2px;
    box-sizing: border-box;
}

body {
    font-family: 'Jost', sans-serif;
    background-color: #f5f5f5;
}

.logo{
    font-size : 35px;
    font-weight: 700;
    color: var(--text-color);
}
.navlist{
    display:flex;
}
.navlist a{
    font-size: var(--p-font);
    font-weight: 500;
    margin: 0 25px;
    color :var(--text-color);
}
.navlist a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.nav-right{
    display: flex;
    align-items: center;

}
.nav-right i{
    font-size: 30px;
    margin: 0 10px;
    transition: all .4s ease;
}
.nav-right i:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 32px;
    cursor: pointer;
    z-index: 10001;
    margin-left: 15px;
    display: none;
}
 section{
    padding: 70px 20px 80px;
 }

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background: var(--second-bg-color );
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
 }
 .home-text{
    margin-left: 40px;

 }
.home-text h1{
    margin: 18px 50px;
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.3;
    text-transform: uppercase;
 }
.home-text h5{
    font-size: 22px;
    font-weight: 500;
    color: var(--main-color); 
 }
.home-text p{
    color: var(--second-color);
    font-size: 22px;
    mask-border: 40px;
 }
 .home-img img{
    width: 100%;
    height: auto;
    align-items: center;
 }
 .btn{
    display: inline-block;
    padding: 11.5px 30px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: var(--p-font);
    text-transform: uppercase;
    transition: all .50s ease;
 }
 .btn i{
    margin-right: 7px;
 }
 .btn:hover{
    background: var(--main-color);
 }

 header.sticky{
    background: var(--bg-color);
    padding: 13px 12%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
 }

.crafts-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items : center;
    gap: 1.7rem;
    text-align: center;
 }
.crafts{
    padding: 90px 12% 20px;
}
.crafts-box img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.crafts-box h6{
    font-size: 20px;
    font-weight: 500;
    color: var(--main-color);
}
.crafts-box h3{
    margin: 8px 0px;
    font-size: 26px;
    font-weight: 700;
}
.crafts-btn{
    display: inline-block;
    font-size: var(--p-font);
    color: var(--text-color);
    border-bottom: 1px solid var(--text-color);
}
.crafts-box{
    transition: all .50s ease;
}
.crafts-box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
.center-in{
    text-align: center;
}
.center-in h2{
    font-size: var(--h2-font);
    margin:10px 0;
}
.new-products-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px,auto));
    align-items: center;
    gap: 1.7rem;
    margin-top: 5rem ;
}s
.row-img{
    overflow: hidden;
}
.row-img{
display: block;
width: 100%;
transition: transform 0.6s;
cursor: pointer;
}
.row-img img:hover{
    transform: scale(1.1);
}
.row{
    position: relative;
    text-align: center;
    cursor: pointer;
}
.row h3{
    margin-top: 15px;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
}
.row h5{
    font-size: 17px;
    font-weight: 500;
    color: var(--second-color);
}
.row .r-btnn a{
    position: absolute;
    bottom: 80px;
    left: 0;
    right: 0;
    padding: 13px;
    background: rgba(0, 0, 0, 0.9);
    color: var(--bg-color);
    transition: opacity 0.5s;
    opacity: 0;
}
.row:hover .r-btnn a{
    opacity: 1;
}*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
    font-family: "Jost", sans-serif;
}

:root{
    --bg-color: #ffffff;
    --text-color: #000000;
    --main-color: #cf0018;
    --second-color: #666666;
    --other-color: #f4ddd6;
    --second-bg-color: #f5f5f5;

    --h1-font: 5rem;
    --h2-font: 4rem;
    --p-font:1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 35px 12%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    transition: all .50s ease;
}

.logo{
    font-size : 35px;
    font-weight: 700;
    color: var(--text-color);
}
.navlist{
    display:flex;
}
.navlist a{
    font-size: var(--p-font);
    font-weight: 500;
    margin: 0 25px;
    color :var(--text-color);
}
.navlist a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.nav-right{
    display: flex;
    align-items: center;

}
.nav-right i{
    font-size: 30px;
    margin: 0 10px;
    transition: all .4s ease;
}
.nav-right i:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 32px;
    cursor: pointer;
    z-index: 10001;
    margin-left: 15px;
    display: none;
}
 section{
    padding: 70px 20px 80px;
 }

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background: var(--second-bg-color );
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
 }
 .home-text{
    margin-left: 40px;

 }
.home-text h1{
    margin: 18px 50px;
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.3;
    text-transform: uppercase;
 }
.home-text h5{
    font-size: 22px;
    font-weight: 500;
    color: var(--main-color); 
 }
.home-text p{
    color: var(--second-color);
    font-size: 22px;
    mask-border: 40px;
 }
 .home-img img{
    width: 100%;
    height: auto;
    align-items: center;
 }
 .btn{
    display: inline-block;
    padding: 11.5px 30px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: var(--p-font);
    text-transform: uppercase;
    transition: all .50s ease;
 }
 .btn i{
    margin-right: 7px;
 }
 .btn:hover{
    background: var(--main-color);
 }

 header.sticky{
    background: var(--bg-color);
    padding: 13px 12%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
 }

.crafts-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items : center;
    gap: 1.7rem;
    text-align: center;
 }
.crafts{
    padding: 90px 12% 20px;
}
.crafts-box img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.crafts-box h6{
    font-size: 20px;
    font-weight: 500;
    color: var(--main-color);
}
.crafts-box h3{
    margin: 8px 0px;
    font-size: 26px;
    font-weight: 700;
}
.crafts-btn{
    display: inline-block;
    font-size: var(--p-font);
    color: var(--text-color);
    border-bottom: 1px solid var(--text-color);
}
.crafts-box{
    transition: all .50s ease;
}
.crafts-box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
.center-in{
    text-align: center;
}
.center-in h2{
    font-size: var(--h2-font);
    margin:10px 0;
}
.new-products-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px,auto));
    align-items: center;
    gap: 1.7rem;
    margin-top: 5rem ;
}
.row-img{
    overflow: hidden;
}
.row-img{
display: block;
width: 100%;
transition: transform 0.6s;
cursor: pointer;
}
.row-img img:hover{
    transform: scale(1.1);
}
.row{
    position: relative;
    text-align: center;

    cursor: pointer;
}
.row h3{
    margin-top: 15px;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
}
.row h5{
    font-size: 17px;
    font-weight: 500;
    color: var(--second-color);
}
.row .r-btnn a{
    position: absolute;
    bottom: 80px;
    left: 0;
    right: 0;
    padding: 13px;
    background: rgba(0, 0, 0, 0.9);
    color: var(--bg-color);
    transition: opacity 0.5s;
    opacity: 0;
}
.row:hover .r-btnn a{
    opacity: 1;
}

.button-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 20px 0;
}

.login-button, .signup-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s;
}

.login-button {
    background-color: #007bff; /* Primary color */
    color: white;
    font-size: 11px;
    width: 70px;
    border-radius: 28px 0px 28px 0px;
    height: 46px;

}

.signup-button {
    background-color: #28a745; /* Success color */
    color: white;
    font-size: 11px;
    width: 70px;
    border-radius: 28px 0px 28px 0px;
    height: 46px;

}
.image1{
    height:500px;
}
.image2{
    height: 510px;
}

.login-button:hover, .signup-button:hover {
    transform: scale(1.05);
}

.login-button:focus, .signup-button:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5); /* Focus outline */
}

header {
    background-color: white;
    padding: 15px 20px;
    border-bottom: 1px solid #e2e2e2;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo img {
    height: 40px;
}

nav {
    display: flex;
    flex: 1;
    justify-content: space-between;
}

.left-nav,
.right-nav {
    display: flex;
    list-style: none;
}

.left-nav li {
    margin-right: 20px;
}

.right-nav {
    margin-left: auto;
}

.right-nav li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons .login-btn,
.auth-buttons .signup-btn {
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.auth-buttons .login-btn {
    background-color: #e60023;
    color: white;
    border-radius: 26px 5px 26px 10px;
}

.auth-buttons .signup-btn {
    background-color: #eee;
    color: #333;
    border-radius: 26px 5px 26px 10px;
}

.hero {
    text-align: center;
    padding: 50px 0;
    background-color: #fff;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero h1 span {
    font-weight: normal;
}

.image-slider {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.image-slider img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
}

.how-it-works {
    background-color: #ffef00;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
}

footer {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
}
.image{
    height: 715px;
}

.row.buddha{
    position: absolute;
    top: 10px;
    
}

