
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(bg2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.wrapper {
    width: 450px;
    height: 400px;
    background-color: rgb(187, 210, 203)  ;
    border: 2px solid gba(255, 255, 255, .2);
    backdrop-filter: blur(17px);
    box-shadow: 0 0 10px rgba(8, 106, 114, 0.2);
    /* color: #fff;*/
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    position: relative;
    background: transparent;
}

.wrapper .input-box {
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    /*color: #fff;*/
    padding: 20px 45px 20px 20px;
    
}

.input-box input::placeholder {
    color: #fffffff2;

}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
    color: red;
}

.remember-forgot label input {
    accent-color: red;
    margin-top: 21px;
    margin-right: 3px;
    height: 14px;
    width: 15px;
}

.remember-forgot a {
    color: rgb(184, 13, 13);
    text-decoration: none;
    margin-top: 25px;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.wrapper .btn {
    width: 500%;
    height: 100%;
    background: hsl(0, 30%, 95%);
    border: none;
    outline: none;
    border-radius: 70px;
    box-shadow: 0 0 10px rgba(3, 131, 216, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #f4ecec;
    font-weight: 600;
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    color: red;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}

h1{
    color: #efecec;
    font-family: 'Times New Roman', Times, serif ;
}
p{
    color: yellow;
}
a{
    color: red;
}
button{
    width: 100px;
    height: 30px;
}

